<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #hero {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
        }
        
        .centered {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .tagline {
            position: relative;
            color: white;
            top: 160px;
            font-size: 6em;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .content {
            margin-top: 400px;
            color: black;
            display: block;
        }
        
        .contact {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="centered"> <img src="crv-photos/hero.jpg" id="hero">
        <h1 class="tagline">2002 Honda CR-V $4200</h1>
        <div class="content">
            <p>131 thousand miles</p>
            <p>runs and drives great</p>
            <p>very clean inside and out</p>
            <p>new performance brakes - upgraded to larger 2005/6 style</p>
            <p>upgraded 16" rims to account for larger brakes</p>
            <p>new struts and suspension components</p>
            <p>upgraded tail lights 05/6 style (clear top)</p>
            <p>clear title with rebuilt from salvage brand</p>
            <p class="contact">call or text: 720-987-3540</p>
        </div>
    </div>
</body>

</html>